backcall==0.1.0
beautifulsoup4==4.6.0
bottle==0.12.13
bottle-login==0.0.3
certifi==2018.1.18
chardet==3.0.4
colorama==0.2.5
command-not-found==0.3
decorator==4.2.1
Django==1.9.9
html5lib==0.999
idna==2.6
ipython==6.3.0
ipython-genutils==0.2.0
jedi==0.11.1
language-selector==0.1
lxml==4.2.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycurl==7.19.3
Pygments==2.2.0
pygobject==3.12.0
python-apt===0.9.3.5ubuntu2
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.6.4
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.2.0
wcwidth==0.1.7
